<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Movie_App_Group_7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-2L-V6G" userLabel="ContainerView">
                        <rect key="frame" x="16" y="16" width="368" height="268"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-PN-kKM" userLabel="ImageView ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-Y2-22V">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c2P-Y2-22V" secondAttribute="bottom" id="G54-Xa-0iG"/>
                                    <constraint firstItem="c2P-Y2-22V" firstAttribute="leading" secondItem="EH3-PN-kKM" secondAttribute="leading" id="H4r-Cd-ulP"/>
                                    <constraint firstItem="c2P-Y2-22V" firstAttribute="top" secondItem="EH3-PN-kKM" secondAttribute="top" id="Nfh-w9-PCB"/>
                                    <constraint firstAttribute="height" constant="200" id="iNy-ia-3ce"/>
                                    <constraint firstAttribute="trailing" secondItem="c2P-Y2-22V" secondAttribute="trailing" id="uxN-6b-LJj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m05-oC-7DK">
                                <rect key="frame" x="0.0" y="208" width="368" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Kiki's Delivery Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-Vg-w4w">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Majjo no" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-9h-ojF">
                                        <rect key="frame" x="0.0" y="17.5" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A young witch" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-VE-fyy">
                                        <rect key="frame" x="0.0" y="42" width="368" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EH3-PN-kKM" firstAttribute="leading" secondItem="2ux-2L-V6G" secondAttribute="leading" id="2fx-lr-ZvD"/>
                            <constraint firstAttribute="trailing" secondItem="EH3-PN-kKM" secondAttribute="trailing" id="5SX-3k-q9Y"/>
                            <constraint firstItem="m05-oC-7DK" firstAttribute="top" secondItem="EH3-PN-kKM" secondAttribute="bottom" constant="8" id="EDb-fn-oGX"/>
                            <constraint firstItem="EH3-PN-kKM" firstAttribute="leading" secondItem="2ux-2L-V6G" secondAttribute="leading" id="Js3-qb-u3k"/>
                            <constraint firstItem="EH3-PN-kKM" firstAttribute="top" secondItem="2ux-2L-V6G" secondAttribute="top" id="M7I-iK-lI4"/>
                            <constraint firstItem="EH3-PN-kKM" firstAttribute="top" secondItem="2ux-2L-V6G" secondAttribute="top" id="Vle-3b-cj8"/>
                            <constraint firstItem="m05-oC-7DK" firstAttribute="leading" secondItem="2ux-2L-V6G" secondAttribute="leading" id="Ycb-Ct-94b"/>
                            <constraint firstAttribute="bottom" secondItem="m05-oC-7DK" secondAttribute="bottom" id="hGT-1H-Oug"/>
                            <constraint firstAttribute="trailing" secondItem="m05-oC-7DK" secondAttribute="trailing" id="rH3-QA-CRl"/>
                            <constraint firstAttribute="trailing" secondItem="EH3-PN-kKM" secondAttribute="trailing" id="rbU-as-147"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2ux-2L-V6G" secondAttribute="trailing" constant="16" id="903-I2-6WP"/>
                    <constraint firstItem="2ux-2L-V6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="A6U-PH-nk9"/>
                    <constraint firstAttribute="bottom" secondItem="2ux-2L-V6G" secondAttribute="bottom" constant="16" id="eBI-SX-MG4"/>
                    <constraint firstItem="2ux-2L-V6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hCi-v0-RXi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerImageView" destination="EH3-PN-kKM" id="G55-HM-cSU"/>
                <outlet property="movieDescriptionLabel" destination="E2O-VE-fyy" id="6YD-7T-ybm"/>
                <outlet property="movieImageView" destination="c2P-Y2-22V" id="cHI-wl-h9i"/>
                <outlet property="movieSubtitleLabel" destination="DxQ-9h-ojF" id="9pB-GI-cbX"/>
                <outlet property="movieTitleLabel" destination="LMQ-Vg-w4w" id="pgl-fa-awT"/>
            </connections>
            <point key="canvasLocation" x="139" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
