<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Movie_App_Group_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-cl-JJo">
                                <rect key="frame" x="16" y="284" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-II-Hvi">
                                <rect key="frame" x="16" y="350" width="382" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-8Y-PeR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-31-qzM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-RO-Oxd">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingUsernameTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="gdm-Iw-Q6q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-a5-KqC">
                                        <rect key="frame" x="0.0" y="82.5" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-Sw-sg0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-oF-T51">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingPasswordTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="cdi-4X-k1e"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-OS-3bz">
                                        <rect key="frame" x="0.0" y="165" width="382" height="31"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="onSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEH-qC-e6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sH3-II-Hvi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0pH-eW-hBK"/>
                            <constraint firstItem="8Et-cl-JJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Vr-J1-vsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Et-cl-JJo" secondAttribute="trailing" constant="16" id="All-uC-8Xv"/>
                            <constraint firstItem="sH3-II-Hvi" firstAttribute="top" secondItem="8Et-cl-JJo" secondAttribute="bottom" constant="36" id="Aoh-qE-y22"/>
                            <constraint firstItem="sH3-II-Hvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bim-hQ-Fhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sH3-II-Hvi" secondAttribute="trailing" constant="16" id="klH-iY-Iy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="h2u-oF-T51" id="56C-nD-nrB"/>
                        <outlet property="signInButton" destination="tDc-OS-3bz" id="f86-rE-WLv"/>
                        <outlet property="usernameTextField" destination="ifM-RO-Oxd" id="VzB-K6-eAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="81"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bkf-qf-P3H">
            <objects>
                <viewController id="cl8-p8-rBu" customClass="ProfileViewController" customModule="Movie_App_Group_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6q-zc-zS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Azri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-Np-uDL">
                                <rect key="frame" x="154" y="433" width="106.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-kE-pCn">
                                <rect key="frame" x="172.5" y="479" width="69.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogoutButtonTapped:" destination="cl8-p8-rBu" eventType="touchUpInside" id="Moq-aa-lGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rG-jn-qDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9KF-Np-uDL" firstAttribute="centerY" secondItem="o6q-zc-zS7" secondAttribute="centerY" id="BB2-eP-jgs"/>
                            <constraint firstItem="TLR-kE-pCn" firstAttribute="top" secondItem="9KF-Np-uDL" secondAttribute="bottom" constant="16" id="Oc1-eu-abJ"/>
                            <constraint firstItem="TLR-kE-pCn" firstAttribute="centerX" secondItem="o6q-zc-zS7" secondAttribute="centerX" id="Var-ub-M4y"/>
                            <constraint firstItem="9KF-Np-uDL" firstAttribute="centerX" secondItem="o6q-zc-zS7" secondAttribute="centerX" id="wFI-La-bVs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="TpW-i1-yFb"/>
                    <connections>
                        <outlet property="greetUserLabel" destination="9KF-Np-uDL" id="YJI-J6-3su"/>
                        <outlet property="logoutButton" destination="TLR-kE-pCn" id="WuP-p2-ScT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-Hf-79f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="352"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="yTC-3i-HLG">
            <objects>
                <viewController id="c6B-QP-lUd" customClass="HomeViewController" customModule="Movie_App_Group_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyg-h6-vj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-jC-a2s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abu-Ht-tvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YxT-jC-a2s" firstAttribute="top" secondItem="abu-Ht-tvl" secondAttribute="top" id="2oe-k7-Ae6"/>
                            <constraint firstItem="YxT-jC-a2s" firstAttribute="leading" secondItem="abu-Ht-tvl" secondAttribute="leading" id="ROa-W4-SZZ"/>
                            <constraint firstItem="abu-Ht-tvl" firstAttribute="bottom" secondItem="YxT-jC-a2s" secondAttribute="bottom" id="b9e-Do-Q5F"/>
                            <constraint firstItem="abu-Ht-tvl" firstAttribute="trailing" secondItem="YxT-jC-a2s" secondAttribute="trailing" id="yfl-ev-LTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="sVS-pg-XdZ"/>
                    <connections>
                        <outlet property="movieTableView" destination="YxT-jC-a2s" id="4Si-oH-3ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-c2-Khf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-312.05357142857139"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="cgf-jy-jbG">
            <objects>
                <viewController storyboardIdentifier="detailMovieController" id="9wv-5h-e6f" customClass="DetailMovieViewController" customModule="Movie_App_Group_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEm-vK-oEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-CK-96Q">
                                <rect key="frame" x="0.0" y="16.5" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bI-nk-RuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bI-nk-RuO" firstAttribute="top" secondItem="OUn-CK-96Q" secondAttribute="bottom" id="GL5-tc-BEo"/>
                            <constraint firstItem="OUn-CK-96Q" firstAttribute="leading" secondItem="9bI-nk-RuO" secondAttribute="leading" id="fBY-0f-tOc"/>
                            <constraint firstItem="OUn-CK-96Q" firstAttribute="trailing" secondItem="9bI-nk-RuO" secondAttribute="trailing" id="hdA-po-RzR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgO-Zk-EUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCf-P5-nJG">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="mmH-Gm-TUd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydd-Q1-2mU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KZ-kL-9az" kind="relationship" relationship="viewControllers" id="vLb-2Z-9zh"/>
                        <segue destination="cl8-p8-rBu" kind="relationship" relationship="viewControllers" id="sTV-6P-KaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf0-Ze-Nh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="49"/>
        </scene>
        <!--Home-->
        <scene sceneID="n3Y-bN-B4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KZ-kL-9az" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="opticaldiscdrive" catalog="system" id="dnA-d2-aUw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrP-S9-Qes">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6B-QP-lUd" kind="relationship" relationship="rootViewController" id="Zr6-ik-SZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azy-KY-ZiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-312.05357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="opticaldiscdrive" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
